In [1]:
import pandas as pd
import numpy as np

In [2]:
relation = "@RELATION bank"
attr = "@ATTRIBUTE"
data = "@DATA"

attribute = []

In [3]:
readIn = pd.read_csv('./clean.csv', header=None)
fo = open("result.arff", "a")

In [4]:
readIn

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,edu,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [5]:
attribute = readIn.iloc[0,:]

In [6]:
fo.write(relation+"\n\n")

16

In [7]:
space = 13

fo.write(attr+" "+attribute[0].ljust(space)+" "+"numeric\n")
fo.write(attr+" "+attribute[1].ljust(space)+" "+"{admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown}\n")
fo.write(attr+" "+attribute[2].ljust(space)+" "+"{divorced,married,single}\n")
fo.write(attr+" "+attribute[3].ljust(space)+" "+"{primary,secondary,tertiary,unknown}\n")
fo.write(attr+" "+attribute[4].ljust(space)+" "+"{yes,no}\n")
fo.write(attr+" "+attribute[5].ljust(space)+" "+"numeric\n")
fo.write(attr+" "+attribute[6].ljust(space)+" "+"{yes,no}\n")
fo.write(attr+" "+attribute[7].ljust(space)+" "+"{yes,no}\n")
fo.write(attr+" "+attribute[8].ljust(space)+" "+"{cellular,telephone,unknown}\n")
fo.write(attr+" "+attribute[9].ljust(space)+" "+"{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}\n")
fo.write(attr+" "+attribute[10].ljust(space)+" "+"{jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec}\n")
fo.write(attr+" "+attribute[11].ljust(space)+" "+"numeric\n")
fo.write(attr+" "+attribute[12].ljust(space)+" "+"numeric\n")
fo.write(attr+" "+attribute[13].ljust(space)+" "+"numeric\n")
fo.write(attr+" "+attribute[14].ljust(space)+" "+"numeric\n")
fo.write(attr+" "+attribute[15].ljust(space)+" "+"{failure,other,success,unknown}\n")
fo.write(attr+" "+attribute[16].ljust(space)+" "+"{yes,no}\n")
fo.write("\n")
fo.write(data+"\n")

6

In [8]:
readIn.iloc[1:,:]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [9]:
for i in range(1,len(readIn.iloc[:,1])):
    temp = ""
    for j in range(0,17):
        if(j!=16):
            temp+=readIn.iloc[i,j]+","
        else:
            temp+=readIn.iloc[i,j]
    fo.write(temp+"\n")

In [10]:
fo.close()

In [11]:
set(readIn.iloc[:,15])

{'failure', 'other', 'poutcome', 'success', 'unknown'}