In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
readIn = pd.read_csv('./bank/bank.csv')

In [3]:
raw = readIn.iloc[:,0]

In [4]:
age = []
job = []
marital = []
edu = []
default = []
balance = []
housing = []
loan = []
contact = []
day = []
month = []
duration = []
campaign = []
pdays = []
previous = []
poutcome = []
y = []

In [5]:
for i in raw:
    lineArr = i.split(";")
    
    age.append(int(lineArr[0]))
    job.append(lineArr[1].replace('"', ''))
    marital.append(lineArr[2].replace('"', ''))
    edu.append(lineArr[3].replace('"', ''))
    default.append(lineArr[4].replace('"', ''))
    balance.append(int(lineArr[5]))
    housing.append(lineArr[6].replace('"', ''))
    loan.append(lineArr[7].replace('"', ''))
    contact.append(lineArr[8].replace('"', ''))
    day.append(int(lineArr[9]))
    month.append(lineArr[10].replace('"', ''))
    duration.append(int(lineArr[11]))
    campaign.append(int(lineArr[12]))
    pdays.append(int(lineArr[13]))
    previous.append(int(lineArr[14]))
    poutcome.append(lineArr[15].replace('"', ''))
    y.append(lineArr[16].replace('"', ''))

In [6]:
zippedList =  list(zip(age, job, marital, edu, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y))

In [7]:
new_pd = pd.DataFrame(zippedList, columns = ['age' , 'job', 'marital', 'edu', 'default', 'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y'])

In [8]:
new_pd

,age,job,marital,edu,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [9]:
new_pd.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [10]:
new_pd.to_csv("./clean.csv", index=False)

In [11]:
balance_row = new_pd.iloc[:,5]
duration_row = new_pd.iloc[:,11]

In [12]:
def iqrmethod(row):
    quantile1, quantile3 = np.percentile(row,[25,75]) #25,75 percentile
    ## Find the IQR
    iqr_value = quantile3 - quantile1
    ## Find the lower bound value and the higher bound value
    lower_bound_val = quantile1 - (1.5 * iqr_value) 
    upper_bound_val = quantile3 + (1.5 * iqr_value)
    return lower_bound_val,upper_bound_val

In [13]:
lower_bound_balance,upper_bound_balance = iqrmethod(balance_row)
lower_bound_duration,upper_bound_duration = iqrmethod(duration_row)

In [14]:
new_pd_filter_bal = new_pd.loc[(new_pd["balance"] > lower_bound_balance) & (new_pd["balance"] < upper_bound_balance) & (new_pd["balance"] > 0)]
new_pd_filter_bal

,age,job,marital,edu,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [15]:
new_pd_filter_bal_duration = new_pd_filter_bal[(new_pd_filter_bal["duration"] > lower_bound_duration) & (new_pd_filter_bal["duration"] < upper_bound_duration) & (new_pd["duration"] > 0)]
new_pd_filter_bal_duration

C:\Users\User\miniconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,age,job,marital,edu,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [16]:
cols_to_norm = ['balance','duration']
new_pd_filter_bal_duration[cols_to_norm] = new_pd_filter_bal_duration[cols_to_norm].apply(lambda x: (x - x.min()) / (x.max() - x.min()))

C:\Users\User\miniconda3\envs\tensorflow\lib\site-packages\pandas\core\frame.py:3062: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [17]:
new_pd_filter_bal_duration

,age,job,marital,edu,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,0.498048,no,no,cellular,19,oct,0.113464,1,-1,0,unknown,no
2,35,management,single,tertiary,no,0.376185,yes,no,cellular,16,apr,0.273828,1,330,1,failure,no
3,30,management,married,tertiary,no,0.411322,yes,yes,unknown,3,jun,0.295008,4,-1,0,unknown,no
5,35,management,single,tertiary,no,0.208031,no,no,cellular,23,feb,0.207262,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,0.085332,yes,no,cellular,14,may,0.509834,1,330,2,other,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,0.335750,yes,no,cellular,20,apr,0.062027,4,153,1,failure,no
4515,32,services,single,secondary,no,0.131623,yes,no,cellular,7,jul,0.937973,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,0.081985,no,no,cellular,19,aug,0.222390,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,0.316788,no,no,cellular,6,feb,0.189107,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,0.316509,yes,yes,cellular,3,apr,0.515885,2,249,7,other,no

In [18]:
#del new_pd_filter_bal_duration['default']

In [19]:
#del new_pd_filter_bal_duration['loan']

In [20]:
new_pd_filter_bal_duration

,age,job,marital,edu,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,0.498048,no,no,cellular,19,oct,0.113464,1,-1,0,unknown,no
2,35,management,single,tertiary,no,0.376185,yes,no,cellular,16,apr,0.273828,1,330,1,failure,no
3,30,management,married,tertiary,no,0.411322,yes,yes,unknown,3,jun,0.295008,4,-1,0,unknown,no
5,35,management,single,tertiary,no,0.208031,no,no,cellular,23,feb,0.207262,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,0.085332,yes,no,cellular,14,may,0.509834,1,330,2,other,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,0.335750,yes,no,cellular,20,apr,0.062027,4,153,1,failure,no
4515,32,services,single,secondary,no,0.131623,yes,no,cellular,7,jul,0.937973,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,0.081985,no,no,cellular,19,aug,0.222390,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,0.316788,no,no,cellular,6,feb,0.189107,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,0.316509,yes,yes,cellular,3,apr,0.515885,2,249,7,other,no

In [21]:
new_pd_filter_bal_duration.to_csv("./clean_filter.csv", index=False)