In [1]:
import pandas as pd
import numpy as np

In [2]:
relation = "@RELATION bank"
attr = "@ATTRIBUTE"
data = "@DATA"

attribute = []

In [3]:
readIn = pd.read_csv('./clean.csv', header=None)
fo = open("result_del_col.arff", "a")

In [4]:
readIn

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,age,job,marital,edu,balance,housing,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,0.6624789049315583,no,cellular,19,oct,0.11346444780635401,1,-1,0,unknown,no
2,35,management,single,tertiary,0.5805362835177199,yes,cellular,16,apr,0.27382753403933435,1,330,1,failure,no
3,30,management,married,tertiary,0.6041627601725108,yes,unknown,3,jun,0.2950075642965204,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,0.32739546221638854,yes,unknown,5,may,0.3358547655068079,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3716,32,services,single,secondary,0.4160885055315957,yes,cellular,7,jul,0.9379727685325264,5,-1,0,unknown,no
3717,33,services,married,secondary,0.2649540596287268,yes,cellular,30,jul,0.491679273827534,5,-1,0,unknown,no
3718,57,technician,married,secondary,0.3827114194637165,no,cellular,19,aug,0.22239031770045387,11,-1,0,unknown,no
3719,28,blue-collar,married,secondary,0.5405962872679543,no,cellular,6,feb,0.18910741301059,4,211,3,other,no
3720,44,entrepreneur,single,tertiary,0.5404087755484718,yes,cellular,3,apr,0.5158850226928896,2,249,7,other,no

In [5]:
attribute = readIn.iloc[0,:]

In [6]:
fo.write(relation+"\n\n")

16

In [7]:
space = 13

fo.write(attr+" "+attribute[0].ljust(space)+" "+"numeric\n")
fo.write(attr+" "+attribute[1].ljust(space)+" "+"{admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown}\n")
fo.write(attr+" "+attribute[2].ljust(space)+" "+"{divorced,married,single}\n")
fo.write(attr+" "+attribute[3].ljust(space)+" "+"{primary,secondary,tertiary,unknown}\n")
fo.write(attr+" "+attribute[4].ljust(space)+" "+"numeric\n")
fo.write(attr+" "+attribute[5].ljust(space)+" "+"{yes,no}\n")
fo.write(attr+" "+attribute[6].ljust(space)+" "+"{cellular,telephone,unknown}\n")
fo.write(attr+" "+attribute[7].ljust(space)+" "+"{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}\n")
fo.write(attr+" "+attribute[8].ljust(space)+" "+"{jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec}\n")
fo.write(attr+" "+attribute[9].ljust(space)+" "+"numeric\n")
fo.write(attr+" "+attribute[10].ljust(space)+" "+"numeric\n")
fo.write(attr+" "+attribute[11].ljust(space)+" "+"numeric\n")
fo.write(attr+" "+attribute[12].ljust(space)+" "+"numeric\n")
fo.write(attr+" "+attribute[13].ljust(space)+" "+"{failure,other,success,unknown}\n")
fo.write(attr+" "+attribute[14].ljust(space)+" "+"{yes,no}\n")
fo.write("\n")
fo.write(data+"\n")

6

In [8]:
readIn.iloc[1:,:]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
1,30,unemployed,married,primary,0.6624789049315583,no,cellular,19,oct,0.11346444780635401,1,-1,0,unknown,no
2,35,management,single,tertiary,0.5805362835177199,yes,cellular,16,apr,0.27382753403933435,1,330,1,failure,no
3,30,management,married,tertiary,0.6041627601725108,yes,unknown,3,jun,0.2950075642965204,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,0.32739546221638854,yes,unknown,5,may,0.3358547655068079,1,-1,0,unknown,no
5,35,management,single,tertiary,0.46746671666979184,no,cellular,23,feb,0.20726172465960666,2,176,3,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3716,32,services,single,secondary,0.4160885055315957,yes,cellular,7,jul,0.9379727685325264,5,-1,0,unknown,no
3717,33,services,married,secondary,0.2649540596287268,yes,cellular,30,jul,0.491679273827534,5,-1,0,unknown,no
3718,57,technician,married,secondary,0.3827114194637165,no,cellular,19,aug,0.22239031770045387,11,-1,0,unknown,no
3719,28,blue-collar,married,secondary,0.5405962872679543,no,cellular,6,feb,0.18910741301059,4,211,3,other,no
3720,44,entrepreneur,single,tertiary,0.5404087755484718,yes,cellular,3,apr,0.5158850226928896,2,249,7,other,no

In [9]:
for i in range(1,len(readIn.iloc[:,1])):
    temp = ""
    for j in range(0,15):
        if(j!=14):
            temp+=readIn.iloc[i,j]+","
        else:
            temp+=readIn.iloc[i,j]
    fo.write(temp+"\n")

In [10]:
fo.close()